gptdoc: File
Module: index / Core
Class File
Gpt
Hierarchy
File
Index
Constructors
constructor
Properties
doclets
fullpath
project
source
Methods
gptDescribe
parseDocuments
writeDir
writeFile
HEADER
Constructors
constructor
new File(_project: Project, _source: string, isPath?: boolean): File
Create a File instance
Parameters
_project: Project
The project's instance
_source: string
The source text for the file
isPath: boolean = true
Whether or not the file is constructed with a path, or with raw source code
Returns File
Properties
doclets
doclets: GPTDocument[]
All parsed GPTDocument comments
fullpath
fullpath: string
The full path of the file
project
project: Project
The parent's project instance
source
source: string
The text data from the File
Methods
gptDescribe
gptDescribe(): Promise<void>
Create a request for all GPTDocuments in the file rewrite source value, as GPTDocuments get filled up
Returns Promise<void>
parseDocuments
parseDocuments(): void
Get all GPTDocuments within this file
Returns void
writeDir
writeDir(dest_path?: string): Promise<void>
Write a file and add a directory if needed
Parameters
dest_path: string = ...
Returns Promise<void>
writeFile
writeFile(path: string): Promise<void>
Write a single file, include a header if needed & if specified
Parameters
path: string
Returns Promise<void>
Static HEADER
HEADER(config: Config): string
Parameters
config: Config
Returns string
